import 'package:flutter/material.dart';

class Home extends StatefulWidget {
  const Home({super.key});

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {
  get controller => null;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: const Color.fromARGB(115, 97, 82, 81),
        title: Text('Home', style: TextStyle(color: Colors.white)),
        flexibleSpace: Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              colors: [
                Colors.black,
                const Color.fromARGB(255, 22, 21, 21),
                const Color.fromARGB(255, 52, 50, 50),
                const Color.fromARGB(255, 66, 63, 63),
              ],
              begin: Alignment.topRight,
              end: Alignment.bottomLeft,
            ),
          ),
        ),
        actions: [
          IconButton(onPressed: () {}, icon: Icon(Icons.favorite)),
          IconButton(onPressed: () {}, icon: Icon(Icons.search)),
          IconButton(onPressed: () {}, icon: Icon(Icons.more_horiz_rounded)),
        ],
        foregroundColor: Colors.white,
      ),

      body: Center(
        child: Container(
          color: Colors.lightGreen,
          height: 400,
          width: 400,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              CircleAvatar(
                radius: 100,
                backgroundColor: Colors.blueGrey,
                child: CircleAvatar(
                  radius: 70,
                  backgroundImage: NetworkImage(
                    'https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fbmw%2Fm5%2Fbmw-m5.jpg%3Fv%3D13&w=1920&q=75',
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
